[gd_scene load_steps=3 format=2]

[ext_resource path="res://GUI/pauseMenu/inventory/scripts/AbilityButton.cs" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="AbilityButton" type="Button"]
self_modulate = Color( 1, 1, 1, 0.784314 )
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
custom_styles/hover = SubResource( 10 )
custom_styles/focus = SubResource( 10 )
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 32.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -12.0
margin_bottom = 13.0
grow_horizontal = 0
