[gd_scene load_steps=6 format=2]

[ext_resource path="res://GeneralNodes/footstepsAudio/FootstepAudioPlayer.cs" type="Script" id=1]
[ext_resource path="res://GeneralNodes/footstepsAudio/footstep_01.wav" type="AudioStream" id=2]
[ext_resource path="res://GeneralNodes/footstepsAudio/footstep_03.wav" type="AudioStream" id=3]
[ext_resource path="res://GeneralNodes/footstepsAudio/footstep_02.wav" type="AudioStream" id=4]

[sub_resource type="AudioStreamRandomPitch" id=1]

[node name="FootstepAudioPlayer" type="AudioStreamPlayer2D"]
stream = SubResource( 1 )
volume_db = -16.0
script = ExtResource( 1 )
footstepVariations = [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ) ]
