[gd_scene load_steps=6 format=2]

[ext_resource path="res://GUI/dialogSystem/fonts/Abaddon Bold.ttf" type="FontFile" id=1]

[sub_resource type="FontFile" id=11]
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.866667, 0.807843, 0.752941, 1 )

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[node name="ChoiceButton" type="Button"]
offset_right = 289.0
offset_bottom = 18.0
theme_override_colors/font_focus_color = Color( 0.572549, 0.419608, 0.309804, 1 )
theme_override_colors/font_color = Color( 0, 0, 0, 1 )
theme_override_colors/font_hover_color = Color( 0.572549, 0.419608, 0.309804, 1 )
theme_override_fonts/font = SubResource( 11 )
theme_override_styles/hover = SubResource( 14 )
theme_override_styles/focus = SubResource( 14 )
theme_override_styles/disabled = SubResource( 15 )
theme_override_styles/normal = SubResource( 13 )
text = "kjhk"
align = 0
