[gd_scene load_steps=3 format=3 uid="uid://bp20c5ntwl88w"]

[ext_resource type="Script" uid="uid://bohgapv7ynkdh" path="res://GeneralNodes/ySortHandler/YSortTransition.cs" id="1_atiqo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6g3y"]
size = Vector2(48, 0)

[node name="YSortTransition" type="Area2D"]
z_index = 1
collision_layer = 0
collision_mask = 512
script = ExtResource("1_atiqo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l6g3y")
