[gd_scene load_steps=4 format=2]

[ext_resource path="res://Interactables/dialog/scripts/DialogChoiceResource.cs" type="Script" id=1]
[ext_resource path="res://Interactables/dialog/scripts/DialogChoice.cs" type="Script" id=2]

[sub_resource type="Resource" id=1]
script = ExtResource( 1 )
DialogBranchResources = [  ]

[node name="DialogChoice" type="Node2D"]
script = ExtResource( 2 )
DialogItemResource = SubResource( 1 )
