[gd_scene load_steps=6 format=2]

[ext_resource path="res://Items/itemPickup/ItemPickup.cs" type="Script" id=1]
[ext_resource path="res://Items/itemPickup/item_pickup.wav" type="AudioStream" id=2]
[ext_resource path="res://Player/sprites/Shadow.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=2]
radius = 16.0

[sub_resource type="CircleShape2D" id=5]
radius = 16.0

[node name="ItemPickup" type="KinematicBody2D"]
collision_mask = 16
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 5 )

[node name="Shadow" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 0, 6 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
