[gd_scene load_steps=4 format=2]

[ext_resource path="res://TileMaps/Ruins/Texture2D/TX Plant.png" type="Texture2D" id=1]
[ext_resource path="res://TileMaps/Ruins/Texture2D/TX Shadow Plant.png" type="Texture2D" id=3]

[sub_resource type="TileSet" id=2]
1/name = "TX Plant.png 1"
1/texture = ExtResource( 1 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 384, 128, 128 )
1/tile_mode = 2
1/autotile/icon_coordinate = Vector2( 0, 0 )
1/autotile/tile_size = Vector2( 32, 32 )
1/autotile/spacing = 0
1/autotile/occluder_map = [  ]
1/autotile/navpoly_map = [  ]
1/autotile/priority_map = [  ]
1/autotile/z_index_map = [ Vector3( 0, 2, 2 ), Vector3( 0, 3, 1 ), Vector3( 1, 0, 4 ), Vector3( 1, 1, 3 ), Vector3( 1, 2, 2 ), Vector3( 1, 3, 1 ), Vector3( 2, 0, 4 ), Vector3( 2, 1, 3 ), Vector3( 2, 2, 2 ), Vector3( 2, 3, 1 ), Vector3( 3, 0, 4 ), Vector3( 3, 1, 3 ), Vector3( 3, 2, 2 ), Vector3( 3, 3, 1 ), Vector3( 4, 2, 2 ), Vector3( 4, 3, 1 ), Vector3( 5, 0, 4 ), Vector3( 5, 1, 3 ), Vector3( 5, 2, 2 ), Vector3( 5, 3, 1 ), Vector3( 6, 0, 4 ), Vector3( 6, 1, 3 ), Vector3( 6, 2, 2 ), Vector3( 6, 3, 1 ), Vector3( 7, 0, 4 ), Vector3( 7, 1, 3 ), Vector3( 7, 2, 2 ), Vector3( 7, 3, 1 ), Vector3( 8, 2, 2 ), Vector3( 8, 3, 1 ), Vector3( 9, 1, 3 ), Vector3( 9, 2, 2 ), Vector3( 9, 3, 1 ), Vector3( 10, 0, 4 ), Vector3( 10, 1, 3 ), Vector3( 10, 2, 2 ), Vector3( 10, 3, 1 ), Vector3( 11, 1, 3 ), Vector3( 11, 2, 2 ), Vector3( 11, 3, 1 ) ]
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
55/name = "TX Shadow Plant.png 55"
55/texture = ExtResource( 3 )
55/tex_offset = Vector2( -32, -32 )
55/modulate = Color( 1, 1, 1, 1 )
55/region = Rect2( 32, 96, 96, 64 )
55/tile_mode = 0
55/occluder_offset = Vector2( 0, 0 )
55/navigation_offset = Vector2( 0, 0 )
55/shape_offset = Vector2( 0, 0 )
55/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
55/shape_one_way = false
55/shape_one_way_margin = 0.0
55/shapes = [  ]
55/z_index = 0
56/name = "TX Shadow Plant.png 56"
56/texture = ExtResource( 3 )
56/tex_offset = Vector2( -32, -32 )
56/modulate = Color( 1, 1, 1, 1 )
56/region = Rect2( 160, 96, 96, 64 )
56/tile_mode = 0
56/occluder_offset = Vector2( 0, 0 )
56/navigation_offset = Vector2( 0, 0 )
56/shape_offset = Vector2( 0, 0 )
56/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
56/shape_one_way = false
56/shape_one_way_margin = 0.0
56/shapes = [  ]
56/z_index = 0
57/name = "TX Shadow Plant.png 57"
57/texture = ExtResource( 3 )
57/tex_offset = Vector2( -32, -32 )
57/modulate = Color( 1, 1, 1, 1 )
57/region = Rect2( 288, 96, 96, 64 )
57/tile_mode = 0
57/occluder_offset = Vector2( 0, 0 )
57/navigation_offset = Vector2( 0, 0 )
57/shape_offset = Vector2( 0, 0 )
57/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
57/shape_one_way = false
57/shape_one_way_margin = 0.0
57/shapes = [  ]
57/z_index = 0
58/name = "TX Shadow Plant.png 58"
58/texture = ExtResource( 3 )
58/tex_offset = Vector2( 0, 0 )
58/modulate = Color( 1, 1, 1, 1 )
58/region = Rect2( 32, 192, 32, 32 )
58/tile_mode = 0
58/occluder_offset = Vector2( 0, 0 )
58/navigation_offset = Vector2( 0, 0 )
58/shape_offset = Vector2( 0, 0 )
58/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
58/shape_one_way = false
58/shape_one_way_margin = 0.0
58/shapes = [  ]
58/z_index = 0
59/name = "TX Shadow Plant.png 59"
59/texture = ExtResource( 3 )
59/tex_offset = Vector2( 0, 0 )
59/modulate = Color( 1, 1, 1, 1 )
59/region = Rect2( 96, 192, 32, 32 )
59/tile_mode = 0
59/occluder_offset = Vector2( 0, 0 )
59/navigation_offset = Vector2( 0, 0 )
59/shape_offset = Vector2( 0, 0 )
59/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
59/shape_one_way = false
59/shape_one_way_margin = 0.0
59/shapes = [  ]
59/z_index = 0
60/name = "TX Shadow Plant.png 60"
60/texture = ExtResource( 3 )
60/tex_offset = Vector2( 0, 0 )
60/modulate = Color( 1, 1, 1, 1 )
60/region = Rect2( 144, 176, 64, 48 )
60/tile_mode = 0
60/occluder_offset = Vector2( 0, 0 )
60/navigation_offset = Vector2( 0, 0 )
60/shape_offset = Vector2( 0, 0 )
60/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
60/shape_one_way = false
60/shape_one_way_margin = 0.0
60/shapes = [  ]
60/z_index = 0
61/name = "TX Shadow Plant.png 61"
61/texture = ExtResource( 3 )
61/tex_offset = Vector2( 0, 0 )
61/modulate = Color( 1, 1, 1, 1 )
61/region = Rect2( 208, 176, 64, 64 )
61/tile_mode = 0
61/occluder_offset = Vector2( 0, 0 )
61/navigation_offset = Vector2( 0, 0 )
61/shape_offset = Vector2( 0, 0 )
61/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
61/shape_one_way = false
61/shape_one_way_margin = 0.0
61/shapes = [  ]
61/z_index = 0
62/name = "TX Shadow Plant.png 62"
62/texture = ExtResource( 3 )
62/tex_offset = Vector2( 0, 0 )
62/modulate = Color( 1, 1, 1, 1 )
62/region = Rect2( 272, 176, 64, 64 )
62/tile_mode = 0
62/occluder_offset = Vector2( 0, 0 )
62/navigation_offset = Vector2( 0, 0 )
62/shape_offset = Vector2( 0, 0 )
62/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
62/shape_one_way = false
62/shape_one_way_margin = 0.0
62/shapes = [  ]
62/z_index = 0
63/name = "TX Shadow Plant.png 63"
63/texture = ExtResource( 3 )
63/tex_offset = Vector2( 0, 0 )
63/modulate = Color( 1, 1, 1, 1 )
63/region = Rect2( 336, 176, 64, 64 )
63/tile_mode = 0
63/occluder_offset = Vector2( 0, 0 )
63/navigation_offset = Vector2( 0, 0 )
63/shape_offset = Vector2( 0, 0 )
63/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
63/shape_one_way = false
63/shape_one_way_margin = 0.0
63/shapes = [  ]
63/z_index = 0
64/name = "TX Plant.png 64"
64/texture = ExtResource( 1 )
64/tex_offset = Vector2( -64, -128 )
64/modulate = Color( 1, 1, 1, 1 )
64/region = Rect2( 0, 0, 160, 160 )
64/tile_mode = 0
64/occluder_offset = Vector2( 0, 0 )
64/navigation_offset = Vector2( 0, 0 )
64/shape_offset = Vector2( 0, 0 )
64/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
64/shape_one_way = false
64/shape_one_way_margin = 0.0
64/shapes = [  ]
64/z_index = 0
65/name = "TX Plant.png 65"
65/texture = ExtResource( 1 )
65/tex_offset = Vector2( -32, -128 )
65/modulate = Color( 1, 1, 1, 1 )
65/region = Rect2( 160, 0, 96, 160 )
65/tile_mode = 0
65/occluder_offset = Vector2( 0, 0 )
65/navigation_offset = Vector2( 0, 0 )
65/shape_offset = Vector2( 0, 0 )
65/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
65/shape_one_way = false
65/shape_one_way_margin = 0.0
65/shapes = [  ]
65/z_index = 0
66/name = "TX Plant.png 66"
66/texture = ExtResource( 1 )
66/tex_offset = Vector2( -32, -128 )
66/modulate = Color( 1, 1, 1, 1 )
66/region = Rect2( 288, 0, 96, 160 )
66/tile_mode = 0
66/occluder_offset = Vector2( 0, 0 )
66/navigation_offset = Vector2( 0, 0 )
66/shape_offset = Vector2( 0, 0 )
66/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
66/shape_one_way = false
66/shape_one_way_margin = 0.0
66/shapes = [  ]
66/z_index = 0
67/name = "TX Plant.png 67"
67/texture = ExtResource( 1 )
67/tex_offset = Vector2( 0, 0 )
67/modulate = Color( 1, 1, 1, 1 )
67/region = Rect2( 32, 192, 32, 32 )
67/tile_mode = 0
67/occluder_offset = Vector2( 0, 0 )
67/navigation_offset = Vector2( 0, 0 )
67/shape_offset = Vector2( 0, 0 )
67/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
67/shape_one_way = false
67/shape_one_way_margin = 0.0
67/shapes = [  ]
67/z_index = 0
68/name = "TX Plant.png 68"
68/texture = ExtResource( 1 )
68/tex_offset = Vector2( 0, 0 )
68/modulate = Color( 1, 1, 1, 1 )
68/region = Rect2( 96, 192, 32, 32 )
68/tile_mode = 0
68/occluder_offset = Vector2( 0, 0 )
68/navigation_offset = Vector2( 0, 0 )
68/shape_offset = Vector2( 0, 0 )
68/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
68/shape_one_way = false
68/shape_one_way_margin = 0.0
68/shapes = [  ]
68/z_index = 0
69/name = "TX Plant.png 69"
69/texture = ExtResource( 1 )
69/tex_offset = Vector2( 0, 0 )
69/modulate = Color( 1, 1, 1, 1 )
69/region = Rect2( 144, 176, 64, 48 )
69/tile_mode = 0
69/occluder_offset = Vector2( 0, 0 )
69/navigation_offset = Vector2( 0, 0 )
69/shape_offset = Vector2( 0, 0 )
69/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
69/shape_one_way = false
69/shape_one_way_margin = 0.0
69/shapes = [  ]
69/z_index = 0
70/name = "TX Plant.png 70"
70/texture = ExtResource( 1 )
70/tex_offset = Vector2( 0, 0 )
70/modulate = Color( 1, 1, 1, 1 )
70/region = Rect2( 208, 176, 64, 64 )
70/tile_mode = 0
70/occluder_offset = Vector2( 0, 0 )
70/navigation_offset = Vector2( 0, 0 )
70/shape_offset = Vector2( 0, 0 )
70/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
70/shape_one_way = false
70/shape_one_way_margin = 0.0
70/shapes = [  ]
70/z_index = 0
71/name = "TX Plant.png 71"
71/texture = ExtResource( 1 )
71/tex_offset = Vector2( 0, 0 )
71/modulate = Color( 1, 1, 1, 1 )
71/region = Rect2( 272, 176, 64, 64 )
71/tile_mode = 0
71/occluder_offset = Vector2( 0, 0 )
71/navigation_offset = Vector2( 0, 0 )
71/shape_offset = Vector2( 0, 0 )
71/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
71/shape_one_way = false
71/shape_one_way_margin = 0.0
71/shapes = [  ]
71/z_index = 0
72/name = "TX Plant.png 72"
72/texture = ExtResource( 1 )
72/tex_offset = Vector2( 0, 0 )
72/modulate = Color( 1, 1, 1, 1 )
72/region = Rect2( 336, 176, 64, 64 )
72/tile_mode = 0
72/occluder_offset = Vector2( 0, 0 )
72/navigation_offset = Vector2( 0, 0 )
72/shape_offset = Vector2( 0, 0 )
72/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
72/shape_one_way = false
72/shape_one_way_margin = 0.0
72/shapes = [  ]
72/z_index = 0

[node name="Plants" type="TileMap"]
tile_set = SubResource( 2 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
cell_tile_origin = 1
cell_y_sort = true
collision_layer = 16
collision_mask = 0
format = 1
