[gd_scene load_steps=31 format=3 uid="uid://bjou1ttwam6ea"]

[ext_resource type="Script" uid="uid://b42ivl2b3eqhc" path="res://GUI/pauseMenu/PauseMenu.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://ix525oersolo" path="res://Items/sprites/items.png" id="2"]
[ext_resource type="PackedScene" path="res://GeneralNodes/ButtonMenu/ButtonMenu.tscn" id="3"]
[ext_resource type="Script" uid="uid://cnco2ts6ilj2x" path="res://GUI/pauseMenu/inventory/scripts/InventoryUI.cs" id="4"]
[ext_resource type="Resource" uid="uid://ljxo0jit0ysr" path="res://GUI/pauseMenu/inventory/PlayerInventory.tres" id="5"]
[ext_resource type="Script" uid="uid://bndgw2vilrcah" path="res://GUI/pauseMenu/quests/QuestUI.cs" id="6"]
[ext_resource type="PackedScene" path="res://GUI/pauseMenu/quests/QuestItem.tscn" id="7"]
[ext_resource type="FontFile" uid="uid://cr8k510ncqmty" path="res://GUI/dialogSystem/fonts/Abaddon Bold.ttf" id="8"]
[ext_resource type="PackedScene" path="res://GUI/pauseMenu/quests/QuestStepItem.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://ce0fyu4kdnihe" path="res://GUI/pauseMenu/inventory/InventorySlot.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://dhllhxva4sp7b" path="res://GUI/pauseMenu/stats/Stats.tscn" id="11"]
[ext_resource type="Texture2D" uid="uid://be838x13jd8f6" path="res://Items/sprites/player_equipment/gear.png" id="12"]
[ext_resource type="Resource" uid="uid://cip55imd4wr7t" path="res://GUI/pauseMenu/inventory/PlayerEquipmentInventory.tres" id="13"]
[ext_resource type="Script" uid="uid://dimhxha5f3clq" path="res://GUI/pauseMenu/inventory/scripts/EquipmentUI.cs" id="14"]
[ext_resource type="Texture2D" uid="uid://lt7glwcks25y" path="res://Player/sprites/ability-icons.png" id="15"]
[ext_resource type="PackedScene" path="res://GUI/pauseMenu/inventory/AbilityButton.tscn" id="16"]
[ext_resource type="PackedScene" path="res://GUI/pauseMenu/quests/ItemDeliverQuestStepItem.tscn" id="17"]

[sub_resource type="StyleBoxFlat" id="4"]
bg_color = Color(0, 0, 0, 0.533333)

[sub_resource type="StyleBoxFlat" id="2"]
content_margin_left = 16.0
content_margin_right = 16.0
bg_color = Color(0, 0, 0, 0.533333)
border_width_top = 2

[sub_resource type="StyleBoxFlat" id="3"]
content_margin_left = 16.0
content_margin_right = 16.0
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxTexture" id="1"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = ExtResource("2")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
region_rect = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("15")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("15")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("15")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("15")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("12")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("12")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("12")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("12")
region = Rect2(16, 16, 16, 16)

[sub_resource type="FontFile" id="5"]
fallbacks = Array[Font]([ExtResource("8")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
layer = 2
script = ExtResource("1")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.588235)

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = 208.0
offset_top = 5.0
offset_right = 254.0
offset_bottom = 19.0
text = "Paused"
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="Control"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
theme_override_styles/panel = SubResource("4")
theme_override_styles/tab_selected = SubResource("2")
theme_override_styles/tab_unselected = SubResource("3")
current_tab = 0
drag_to_rearrange_enabled = true

[node name="Inventory" type="Control" parent="Control/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Items" type="PanelContainer" parent="Control/TabContainer/Inventory"]
layout_mode = 0
offset_left = 96.0
offset_top = 9.0
offset_right = 292.0
offset_bottom = 169.0
theme_override_styles/panel = SubResource("1")

[node name="GridContainer" type="GridContainer" parent="Control/TabContainer/Inventory/Items"]
layout_mode = 2
columns = 5
script = ExtResource("4")
data = ExtResource("5")

[node name="InventorySlot" parent="Control/TabContainer/Inventory/Items/GridContainer" instance=ExtResource("10")]
layout_mode = 2

[node name="InventorySlot2" parent="Control/TabContainer/Inventory/Items/GridContainer" instance=ExtResource("10")]
layout_mode = 2

[node name="InventorySlot3" parent="Control/TabContainer/Inventory/Items/GridContainer" instance=ExtResource("10")]
layout_mode = 2

[node name="InventorySlot4" parent="Control/TabContainer/Inventory/Items/GridContainer" instance=ExtResource("10")]
layout_mode = 2

[node name="InventorySlot5" parent="Control/TabContainer/Inventory/Items/GridContainer" instance=ExtResource("10")]
layout_mode = 2

[node name="InventorySlot6" parent="Control/TabContainer/Inventory/Items/GridContainer" instance=ExtResource("10")]
layout_mode = 2

[node name="InventorySlot7" parent="Control/TabContainer/Inventory/Items/GridContainer" instance=ExtResource("10")]
layout_mode = 2

[node name="InventorySlot8" parent="Control/TabContainer/Inventory/Items/GridContainer" instance=ExtResource("10")]
layout_mode = 2

[node name="InventorySlot9" parent="Control/TabContainer/Inventory/Items/GridContainer" instance=ExtResource("10")]
layout_mode = 2

[node name="InventorySlot10" parent="Control/TabContainer/Inventory/Items/GridContainer" instance=ExtResource("10")]
layout_mode = 2

[node name="InventorySlot11" parent="Control/TabContainer/Inventory/Items/GridContainer" instance=ExtResource("10")]
layout_mode = 2

[node name="InventorySlot12" parent="Control/TabContainer/Inventory/Items/GridContainer" instance=ExtResource("10")]
layout_mode = 2

[node name="InventorySlot13" parent="Control/TabContainer/Inventory/Items/GridContainer" instance=ExtResource("10")]
layout_mode = 2

[node name="InventorySlot14" parent="Control/TabContainer/Inventory/Items/GridContainer" instance=ExtResource("10")]
layout_mode = 2

[node name="InventorySlot15" parent="Control/TabContainer/Inventory/Items/GridContainer" instance=ExtResource("10")]
layout_mode = 2

[node name="InventorySlot16" parent="Control/TabContainer/Inventory/Items/GridContainer" instance=ExtResource("10")]
layout_mode = 2

[node name="InventorySlot17" parent="Control/TabContainer/Inventory/Items/GridContainer" instance=ExtResource("10")]
layout_mode = 2

[node name="InventorySlot18" parent="Control/TabContainer/Inventory/Items/GridContainer" instance=ExtResource("10")]
layout_mode = 2

[node name="InventorySlot19" parent="Control/TabContainer/Inventory/Items/GridContainer" instance=ExtResource("10")]
layout_mode = 2

[node name="InventorySlot20" parent="Control/TabContainer/Inventory/Items/GridContainer" instance=ExtResource("10")]
layout_mode = 2

[node name="Abilities" type="PanelContainer" parent="Control/TabContainer/Inventory"]
layout_mode = 0
offset_left = 24.0
offset_top = 57.0
offset_right = 76.0
offset_bottom = 217.0
theme_override_styles/panel = SubResource("1")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Inventory/Abilities"]
layout_mode = 2

[node name="AbilityButton" parent="Control/TabContainer/Inventory/Abilities/VBoxContainer" instance=ExtResource("16")]
layout_mode = 2
Texture2D = SubResource("12")

[node name="AbilityButton2" parent="Control/TabContainer/Inventory/Abilities/VBoxContainer" instance=ExtResource("16")]
layout_mode = 2
Texture2D = SubResource("13")

[node name="AbilityButton3" parent="Control/TabContainer/Inventory/Abilities/VBoxContainer" instance=ExtResource("16")]
layout_mode = 2
Texture2D = SubResource("14")

[node name="AbilityButton4" parent="Control/TabContainer/Inventory/Abilities/VBoxContainer" instance=ExtResource("16")]
layout_mode = 2
Texture2D = SubResource("15")

[node name="Description" type="PanelContainer" parent="Control/TabContainer/Inventory"]
layout_mode = 0
offset_left = 320.0
offset_top = 137.0
offset_right = 516.0
offset_bottom = 273.0
theme_override_styles/panel = SubResource("1")

[node name="ItemDescription" type="Label" parent="Control/TabContainer/Inventory/Description"]
layout_mode = 2
size_flags_vertical = 1

[node name="Equipment" type="PanelContainer" parent="Control/TabContainer/Inventory"]
layout_mode = 0
offset_left = 96.0
offset_top = 185.0
offset_right = 292.0
offset_bottom = 273.0
theme_override_styles/panel = SubResource("1")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/TabContainer/Inventory/Equipment"]
layout_mode = 2
theme_override_constants/separation = 40
script = ExtResource("14")
Equipment = ExtResource("13")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Inventory/Equipment/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/TabContainer/Inventory/Equipment/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/TabContainer/Inventory/Equipment/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture = SubResource("6")
expand_mode = 1

[node name="InventorySlot" parent="Control/TabContainer/Inventory/Equipment/HBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource("10")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/TabContainer/Inventory/Equipment/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Control/TabContainer/Inventory/Equipment/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture = SubResource("7")
expand_mode = 1

[node name="InventorySlot2" parent="Control/TabContainer/Inventory/Equipment/HBoxContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("10")]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/TabContainer/Inventory/Equipment/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/TabContainer/Inventory/Equipment/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="Control/TabContainer/Inventory/Equipment/HBoxContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture = SubResource("8")
expand_mode = 1

[node name="InventorySlot3" parent="Control/TabContainer/Inventory/Equipment/HBoxContainer/VBoxContainer2/HBoxContainer" instance=ExtResource("10")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/TabContainer/Inventory/Equipment/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="TextureRect4" type="TextureRect" parent="Control/TabContainer/Inventory/Equipment/HBoxContainer/VBoxContainer2/HBoxContainer2"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture = SubResource("9")
expand_mode = 1

[node name="InventorySlot4" parent="Control/TabContainer/Inventory/Equipment/HBoxContainer/VBoxContainer2/HBoxContainer2" instance=ExtResource("10")]
layout_mode = 2

[node name="Stats" parent="Control/TabContainer/Inventory" instance=ExtResource("11")]
layout_mode = 0
offset_left = 320.0
offset_top = 23.0
offset_right = 516.0
offset_bottom = 107.0

[node name="StatsLabel" type="Label" parent="Control/TabContainer/Inventory"]
layout_mode = 0
offset_left = 328.0
offset_top = 9.0
offset_right = 368.0
offset_bottom = 22.0
text = "Stats"

[node name="DescriptionLabel" type="Label" parent="Control/TabContainer/Inventory"]
layout_mode = 0
offset_left = 330.0
offset_top = 121.0
offset_right = 387.0
offset_bottom = 134.0
text = "Description"

[node name="Quests" type="Control" parent="Control/TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("6")
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Control/TabContainer/Quests"]
layout_mode = 0
offset_left = 32.0
offset_top = 25.0
offset_right = 256.0
offset_bottom = 267.0
follow_focus = true

[node name="ButtonMenu" parent="Control/TabContainer/Quests/ScrollContainer" instance=ExtResource("3")]
custom_minimum_size = Vector2(224, 192)
layout_mode = 2

[node name="QuestItem" parent="Control/TabContainer/Quests/ScrollContainer/ButtonMenu" instance=ExtResource("7")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Quests"]
layout_mode = 0
offset_left = 304.0
offset_top = 25.0
offset_right = 518.0
offset_bottom = 249.0

[node name="Title" type="Label" parent="Control/TabContainer/Quests/VBoxContainer"]
custom_minimum_size = Vector2(214, 0)
layout_mode = 2
theme_override_fonts/font = SubResource("5")
text = "Quest Name"

[node name="Description" type="Label" parent="Control/TabContainer/Quests/VBoxContainer"]
modulate = Color(1, 1, 1, 0.501961)
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Description"

[node name="ScrollContainer" type="ScrollContainer" parent="Control/TabContainer/Quests/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Quests/VBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="QuestStepItem" parent="Control/TabContainer/Quests/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("9")]
layout_mode = 2

[node name="ItemDeliverQuestStepItem" parent="Control/TabContainer/Quests/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("17")]
layout_mode = 2

[node name="ItemDeliverQuestStepItem2" parent="Control/TabContainer/Quests/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("17")]
layout_mode = 2

[node name="ItemDeliverQuestStepItem3" parent="Control/TabContainer/Quests/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("17")]
layout_mode = 2

[node name="ItemDeliverQuestStepItem4" parent="Control/TabContainer/Quests/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("17")]
layout_mode = 2

[node name="System" type="Control" parent="Control/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="ButtonMenu" parent="Control/TabContainer/System" instance=ExtResource("3")]
layout_mode = 1
anchors_preset = 8
offset_left = -55.0
offset_top = -41.5
offset_right = 55.0
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Save" type="Button" parent="Control/TabContainer/System/ButtonMenu"]
layout_mode = 2
text = "Save"

[node name="Load" type="Button" parent="Control/TabContainer/System/ButtonMenu"]
layout_mode = 2
text = "Load"

[node name="Menu" type="Button" parent="Control/TabContainer/System/ButtonMenu"]
layout_mode = 2
text = "Back To Main Menu"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
