[gd_scene load_steps=4 format=3 uid="uid://dhllhxva4sp7b"]

[ext_resource type="Texture2D" uid="uid://ix525oersolo" path="res://Items/sprites/items.png" id="1"]
[ext_resource type="Script" uid="uid://cdwq2nx4yqicj" path="res://GUI/pauseMenu/stats/Stats.cs" id="2"]

[sub_resource type="StyleBoxTexture" id="1"]
content_margin_left = 15.0
content_margin_top = 10.0
content_margin_right = 15.0
content_margin_bottom = 10.0
texture = ExtResource("1")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
region_rect = Rect2(96, 0, 32, 32)

[node name="Stats" type="PanelContainer"]
offset_right = 196.0
offset_bottom = 84.0
theme_override_styles/panel = SubResource("1")
script = ExtResource("2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.988235, 0.952941, 0.266667, 1)
text = "Level"

[node name="Level" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.988235, 0.952941, 0.266667, 1)
text = "Xp"

[node name="Xp" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
horizontal_alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.988235, 0.952941, 0.266667, 1)
text = "Attack"

[node name="Attack" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
horizontal_alignment = 2

[node name="Attack2" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
horizontal_alignment = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.988235, 0.952941, 0.266667, 1)
text = "Defence"

[node name="Defence" type="Label" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
horizontal_alignment = 2

[node name="Defence2" type="Label" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
text = "+18"
horizontal_alignment = 2
